In [100]:
import pandas as pd 
import datetime
import os

In [17]:
votes = pd.read_csv('../Data/Raw/votes.csv')

In [18]:
votes.head()

,id,attr,value,score,user_id,created_at,updated_at,weight
0,1,psy,bf_1,1,365,2019-03-05 06:56:35.625896,2019-03-05 06:56:35.625896,0.0
1,2,psy,bf_2,1,365,2019-03-05 06:56:35.628088,2019-03-05 06:56:35.628088,0.0
2,3,psy,bf_3,1,365,2019-03-05 06:56:35.629157,2019-03-05 06:56:35.629157,0.0
3,4,psy,bf_4,1,365,2019-03-05 06:56:35.630054,2019-03-05 06:56:35.630054,0.0
4,5,psy,bf_5,1,365,2019-03-05 06:56:35.630927,2019-03-05 06:56:35.630927,0.0

In [90]:
def convert_date(df): 

    '''
    Function to convert a date pandas series into into date, time, and weekday name 
    '''
    
    date_time = pd.to_datetime(df)
    date = date_time.dt.date
    time = date_time.dt.time
    weekday_name = date_time.dt.day_name()
    
    
    return date, time, weekday_name

In [92]:
votes['created_date'], votes['created_time'], votes['created_weekday'] = convert_date(votes['created_at'])

In [94]:
votes.head()

,id,attr,value,score,user_id,created_at,updated_at,weight,created_date,created_time,created_weekday
0,1,psy,bf_1,1,365,2019-03-05 06:56:35.625896,2019-03-05 06:56:35.625896,0.0,2019-03-05,06:56:35.625896,Tuesday
1,2,psy,bf_2,1,365,2019-03-05 06:56:35.628088,2019-03-05 06:56:35.628088,0.0,2019-03-05,06:56:35.628088,Tuesday
2,3,psy,bf_3,1,365,2019-03-05 06:56:35.629157,2019-03-05 06:56:35.629157,0.0,2019-03-05,06:56:35.629157,Tuesday
3,4,psy,bf_4,1,365,2019-03-05 06:56:35.630054,2019-03-05 06:56:35.630054,0.0,2019-03-05,06:56:35.630054,Tuesday
4,5,psy,bf_5,1,365,2019-03-05 06:56:35.630927,2019-03-05 06:56:35.630927,0.0,2019-03-05,06:56:35.630927,Tuesday

In [113]:
votes.head()

,id,attr,value,score,user_id,created_at,updated_at,weight,created_date,created_time,created_weekday
0,1,psy,bf_1,1,365,2019-03-05 06:56:35.625896,2019-03-05 06:56:35.625896,0.0,2019-03-05,06:56:35.625896,Tuesday
1,2,psy,bf_2,1,365,2019-03-05 06:56:35.628088,2019-03-05 06:56:35.628088,0.0,2019-03-05,06:56:35.628088,Tuesday
2,3,psy,bf_3,1,365,2019-03-05 06:56:35.629157,2019-03-05 06:56:35.629157,0.0,2019-03-05,06:56:35.629157,Tuesday
3,4,psy,bf_4,1,365,2019-03-05 06:56:35.630054,2019-03-05 06:56:35.630054,0.0,2019-03-05,06:56:35.630054,Tuesday
4,5,psy,bf_5,1,365,2019-03-05 06:56:35.630927,2019-03-05 06:56:35.630927,0.0,2019-03-05,06:56:35.630927,Tuesday

In [117]:
votes = votes.drop(columns=['created_at', 'updated_at'])